DB_HOST=postgres
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass

REDIS_HOST=redis


TEST_DB_HOST=test_postgres
TEST_DB_PORT=5432
TEST_DB_NAME=test_dbname
TEST_DB_USER=test_dbuser
TEST_DB_PASS=test_dbpass

TEST_REDIS_HOST=test_redis
